<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudi</title>
</head>

<body>
  <!--шапка сторінки--> 
    <header>
        <a href="file:///D:/GitHub/goit-markup-hw-01/index.html">WebStudio</a> 
        <!--навігація на інші сторінки-->
        <nav>
            <a href="Студия">Студия</a>
            <a href="Портфолио">Портфолио</a>
            <a href="Контакты">Контакты</a>
        </nav>
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tel:+380991111111">+38 099 111 11 11</a>
  </header> 
  <!--унікальний контент-->
  <main>
      <h1>Эффективные решения для вашего бизнеса</h1>
      <button type="button">  Заказать услугу</button>
        <!--особливості компанії-->
        <div>
            <ul>
                <li><h3>Внимание к деталям</h3> </li>              
                <li>Идейные соображения, а также начало повседневной работы по формированию позиции.</li> 
                <li><h3>Пунктуальность</h3></li> 
                <li> Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</li>
                <li><h3>Планирование</h3></li> 
                <li> Равным образом консультация с широким активом в значительной степени обуславливает. </li>
                <li><h3> Современные технологии</h3></li> 
                <li>Значимость этих проблем настолько очевидна, что реализация плановых заданий. </li>
            </ul>
        </div>
        <div>
            <h2>Чем мы занимаемся</h2>
            <img src="images/1.jpg" alt="Мужчина набирает код на клавиатуре" width="350">
            <img src="images/2.jpg" alt="Женщина тестирует мобильное приложение" width="350">
            <img src="images/3.png" alt="Палитра цветов на планшете" width="350">
        </div>
        <!--інфо про команду-->
        <div>
            <h2>Наша команда</h2>
                <figure>
                    <img src="images/4.jpg" alt="foto Игоря Демьяненко" width="300">
                    <figcaption> <h3>Игорь Демьяненко</h3>  Product Designer</figcaption>
                </figure>
                
                <figure>
                    <img src="images/5.jpg" alt="foto Ольги Репиной" width="300">
                    <figcaption> <h3>Ольга Репина</h3>  Frontend Developer</figcaption>
                </figure>
                
                <figure>
                    <img src="images/6.jpg" alt="foto Николая Тарасова" width="300">
                    <figcaption> <h3>Николай Тарасов</h3>  Marketing</figcaption>
                </figure>
                
                <figure>
                    <img src="images/7.jpg" alt="foto Михаила Ермакова" width="300">
                    <figcaption> <h3>Михаил Ермаков</h3>  UI Designer</figcaption>
                </figure>
        </div>
    </main>
  <!--підвал-->
    <footer>  
        <a href="file:///D:/GitHub/goit-markup-hw-01/index.html">WebStudio</a> 
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <p> <a href="mailto:info@example.com">info@example.com</a></p>
      <p> <a href="tel:+380991111111">+38 099 111 11 11</a></p>    
  </footer>
</body>
</html>